<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gs { font-weight: bold } /* Generic.Strong */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="background-color: #272822; padding: 0 5px 0 5px"> 1</span> <span style="color: #75715e">############################################################################</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 2</span> <span style="color: #75715e"># File Name: model12_cplex.py                                              #</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 3</span> <span style="color: #75715e"># Author: Geonsik Yu, Purdue University, IE Dept                           #</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 4</span> <span style="color: #75715e"># LP problem (Model 12: Alloy Blending) from:                              #</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 5</span> <span style="color: #75715e"># https://sites.math.washington.edu/~burke/crs/407/models/m12.html         #</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 6</span> <span style="color: #75715e">############################################################################</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 7</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">cplex</span>
<span style="background-color: #272822; padding: 0 5px 0 5px"> 8</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px"> 9</span> <span style="color: #75715e">## STEP 1. Set up what we need. -----------------------------------------------------------</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">10</span> <span style="color: #75715e">## Declare variable names</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">11</span> <span style="color: #f8f8f2">variables</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;x1&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;x2&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;x3&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;x4&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;x5&quot;</span><span style="color: #f8f8f2">]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">12</span> <span style="color: #75715e">## Delare a list of coefficients  of each variable in the objective function (same order)</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">13</span> <span style="color: #f8f8f2">obj_coeffs</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #ae81ff">19.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">17.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">23.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">21.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">25.0</span><span style="color: #f8f8f2">]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">14</span> <span style="color: #75715e">## Delare a list of upperbounds of each variable</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">15</span> <span style="color: #f8f8f2">upperbounds</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">infinity,</span> <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">infinity,</span> <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">infinity,</span> <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">infinity,</span> <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">infinity]</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">16</span> <span style="color: #75715e">## Delare a list of lowerbounds of each variable</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">17</span> <span style="color: #f8f8f2">lowerbounds</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #ae81ff">0.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">0.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">0.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">0.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">0.0</span><span style="color: #f8f8f2">]</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">18</span> <span style="color: #75715e">## Declare contraint names</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">19</span> <span style="color: #f8f8f2">constraint_names</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;Tin(%)&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Zinc(%)&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Lead(%)&quot;</span><span style="color: #f8f8f2">]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">20</span> <span style="color: #75715e">## Delare a list of RHS constants of each constraints</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">21</span> <span style="color: #f8f8f2">righthand</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #ae81ff">40.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">35.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">25.0</span><span style="color: #f8f8f2">]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">22</span> <span style="color: #75715e">## Delare a list of inequality directions of each constraints</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">23</span> <span style="color: #f8f8f2">senses</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;E&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;E&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;E&#39;</span><span style="color: #f8f8f2">]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">24</span> <span style="color: #75715e">## Set coefficients of each variables in each constraints:</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">25</span> <span style="color: #f8f8f2">lin_expr</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">SparsePair(ind</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">variables,</span> <span style="color: #f8f8f2">val</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">60.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">25.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">45.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">20.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">50.0</span><span style="color: #f8f8f2">]),</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">26</span> 	        <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">SparsePair(ind</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">variables,</span> <span style="color: #f8f8f2">val</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">10.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">15.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">45.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">50.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">40.0</span><span style="color: #f8f8f2">]),</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">27</span> 	        <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">SparsePair(ind</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">variables,</span> <span style="color: #f8f8f2">val</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">30.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">60.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">10.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">30.0</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">10.0</span><span style="color: #f8f8f2">])]</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">28</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">29</span> <span style="color: #75715e">## STEP 2. Generate LP problem object -----------------------------------------------------</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">30</span> <span style="color: #75715e">## Generate an LP problem</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">31</span> <span style="color: #f8f8f2">problem</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">cplex</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Cplex()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">32</span> <span style="color: #75715e">## Set objective as minimization</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">33</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">objective</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">set_sense(</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">objective</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">sense</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">minimize</span> <span style="color: #f8f8f2">)</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">34</span> <span style="color: #75715e">## Set variables and objective function</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">35</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">variables</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">add(</span> <span style="color: #f8f8f2">obj</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">obj_coeffs,</span> <span style="color: #f8f8f2">ub</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">upperbounds,</span> <span style="color: #f8f8f2">lb</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">lowerbounds,</span> <span style="color: #f8f8f2">names</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">variables</span> <span style="color: #f8f8f2">)</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">36</span> <span style="color: #75715e">## Set constraints</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">37</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">linear_constraints</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">add(lin_expr</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">lin_expr,</span> <span style="color: #f8f8f2">senses</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">senses,</span> <span style="color: #f8f8f2">rhs</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">righthand,</span> <span style="color: #f8f8f2">names</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">constraint_names)</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">38</span> <span style="color: #75715e">## Solve the problem</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">39</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solve()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">40</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">41</span> <span style="color: #75715e">## STEP 3. Print out results --------------------------------------------------------------</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">42</span> <span style="color: #f8f8f2">numrows</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">linear_constraints</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_num()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">43</span> <span style="color: #f8f8f2">numcols</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">variables</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_num()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">44</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">45</span> <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Solution status = &quot;</span><span style="color: #f92672">+</span> <span style="color: #f8f8f2">repr(problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_status())</span><span style="color: #f92672">+</span> <span style="color: #e6db74">&quot;: &quot;</span> <span style="color: #f92672">+</span><span style="color: #f8f8f2">repr(problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">status[problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_status()]))</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">46</span> <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Solution value  = &quot;</span><span style="color: #f92672">+</span> <span style="color: #f8f8f2">repr(problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_objective_value()))</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">47</span> 
<span style="background-color: #272822; padding: 0 5px 0 5px">48</span> <span style="color: #f8f8f2">x</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_values()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">49</span> <span style="color: #f8f8f2">shadow_price</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">problem</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">solution</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get_dual_values()</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">50</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">i</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">range(numcols):</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">51</span>     <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Variable &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">variables[i]</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&quot;: Value = &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">repr(x[i]))</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">52</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">i</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">range(numrows):</span>
<span style="background-color: #272822; padding: 0 5px 0 5px">53</span>     <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Constraint &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">constraint_names[i]</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&quot;: Shadow Price = &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">repr(shadow_price[i]))</span>
</pre></div>
</body>
</html>
